{
  "name": "robot-city",
  "version": "0.1.0",
  "private": true,
  "bin": {
    "robot-city": "src/cli/init.ts"
  },
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "init": "bun src/cli/init.ts",
    "test": "DB_PATH=:memory: bun test",
    "eval": "DB_PATH=data/evaluations/robot-city-eval.db bun src/cli/eval.ts",
    "eval:publish": "bun src/cli/publish_eval.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "discord.js": "^14.18.0",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.7.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.3"
  }
}
